PORT = 3000 
MONGO_URI = "mongodb+srv://admin-dua:Witcher@cluster0.pnueg.mongodb.net/myportfolio"
JWT_SECRET= "blackpinkinyourareaandofcoursetaylorswift"
SMPT_HOST="smtp.mailtrap.io"
SMPT_PORT=2525
SMPT_USER="a7d6d7f878870c"
SMPT_PASS="b6e7b95f242c46"
MY_MAIL = "duakhan2652@gmail.com"
CLOUDINARY_CLOUD_NAME="dyacrozrr"
CLOUDINARY_API_KEY="567395237683151"
CLOUDINARY_API_SECRET="atRxpIara7v_Lhr9_OJ1C4jqYos"